server {
    server_name 158.160.7.223 umataullin.hopto.org;

    location /sentry-debug/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {

        root   /var/www/taski;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/umataullin.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/umataullin.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    if ($host = umataullin.hopto.org) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name 158.160.7.223 umataullin.hopto.org;
    return 404;
}




server {

        server_name 158.160.7.223 umataullin.dynnamn.ru;

        location /api/ {
            proxy_pass http://127.0.0.1:8080;
        }

        location /admin/ {
            proxy_pass http://127.0.0.1:8080;
        }

        location /media/ {
            alias /var/www/kittygram/media/;
        }

        location / {
            root   /var/www/kittygram;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/umataullin.dynnamn.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/umataullin.dynnamn.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = umataullin.dynnamn.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name 158.160.7.223 umataullin.dynnamn.ru;
    listen 80;
    return 404; # managed by Certbot


}
